layout {
    pane_template name="header" {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
    }

    default_tab_template {
        header
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }

    // Backend Layout: Server | Database | Git
    tab name="backend" focus=true {
        pane split_direction="vertical" {
            pane name="server" {
                command "bash"
                args "-c" "echo '🚀 Ready — run: npm run dev  |  python main.py'; bash"
            }
            pane split_direction="horizontal" size="40%" {
                pane name="database" {
                    command "bash"
                    args "-c" "echo '🗄️  Ready — run: psql  |  mongo  |  redis-cli'; bash"
                }
                pane name="git" {
                    command "bash"
                    args "-c" "echo '🌿 Ready — run: lazygit'; bash"
                }
            }
        }
    }
}
