layout {
    pane_template name="header" {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
    }

    default_tab_template {
        header
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }

    // DevOps Layout: K8s | Docker | Monitoring
    tab name="devops" focus=true {
        pane split_direction="vertical" {
            pane name="kubernetes" {
                command "bash"
                args "-c" "echo '☸️  Ready — run: kubectl  |  k9s'; bash"
            }
            pane split_direction="horizontal" {
                pane name="docker" {
                    command "bash"
                    args "-c" "echo '🐳 Ready — run: docker ps  |  lazydocker'; bash"
                }
                pane name="monitor" {
                    command "bash"
                    args "-c" "echo '📊 Ready — run: btop  |  htop'; bash"
                }
            }
        }
    }
}
