layout {
    pane size=1 borderless=true {
        plugin location="file:~/.config/zellij/plugins/zjstatus.wasm" {
            format_left  "#[bg=#24273A,fg=#8AADF4,bold]  {session} #[bg=#363A4F] {tabs}"
            format_center "{mode}"
            format_right "#[bg=#363A4F,fg=#8AADF4]  #[bg=#24273A,fg=#CAD3F5] {datetime} "
            format_space  "#[bg=#24273A]"

            mode_normal        "#[bg=#A6DA95,fg=#181926,bold] NORMAL "
            mode_locked        "#[bg=#ED8796,fg=#181926,bold] LOCKED "
            mode_resize        "#[bg=#F5A97F,fg=#181926,bold] RESIZE "
            mode_pane          "#[bg=#C6A0F6,fg=#181926,bold] PANE "
            mode_tab           "#[bg=#F5BDE6,fg=#181926,bold] TAB "
            mode_scroll        "#[bg=#8BD5CA,fg=#181926,bold] SCROLL "
            mode_enter_search  "#[bg=#8BD5CA,fg=#181926,bold] ENT-SEARCH "
            mode_search        "#[bg=#8BD5CA,fg=#181926,bold] SEARHC "
            mode_rename_tab    "#[bg=#EED49F,fg=#181926,bold] RENAME-TAB "
            mode_rename_pane   "#[bg=#EED49F,fg=#181926,bold] RENAME-PANE "
            mode_session       "#[bg=#ED8796,fg=#181926,bold] SESSION "
            mode_move          "#[bg=#F5A97F,fg=#181926,bold] MOVE "
            mode_prompt        "#[bg=#8AADF4,fg=#181926,bold] PROMPT "
            mode_tmux          "#[bg=#F5A97F,fg=#181926,bold] TMUX "

            tab_normal              "#[bg=#363A4F,fg=#CAD3F5] {name} "
            tab_normal_fullscreen   "#[bg=#363A4F,fg=#CAD3F5] {name} [] "
            tab_normal_sync         "#[bg=#363A4F,fg=#CAD3F5] {name} <> "
            tab_active              "#[bg=#8AADF4,fg=#181926,bold] {name} "
            tab_active_fullscreen   "#[bg=#8AADF4,fg=#181926,bold] {name} [] "
            tab_active_sync         "#[bg=#8AADF4,fg=#181926,bold] {name} <> "
            
            datetime          "#[fg=#CAD3F5,bold] {format} "
            datetime_format   "%Y-%m-%d %H:%M"
            datetime_timezone "America/New_York"
        }
    }
    pane
}
